<!--pages/other/introduce.wxml-->
<view class="container">
  <view class="title">
    <view>公司介绍</view>
    <image class='content-icon' mode="scaleToFill" src="../../images/return.png" bindtap='back' style='float:left'></image>
  </view>
   <view class='mb'></view>
  <view class="com-font"> 浙江力乾二手车网上交易市场有限公司成立于2013年3月，现坐落于浙江温州龙湾高新园区，成为线上线下同步推动的专业“互联网+”模式助力二手车市场。2013年荣获“优秀文化温商”提名奖；2014年被温州市商务局（网络经济局）评为年度重点网络企业和温州市龙湾区2014年度优秀企业、温州市软件行业协会“副会长单位”； 2015年被温州市商务局（网络经济局）评为年度重点网络企业和龙湾区（高新区）“功勋企业”;2016年被温州市网络经济局评为2015年度知名网站、温州市经信局评为温州市信息经济重点企业。公司主要经营：为各类旧机动车、非机动车交易、租赁提供服务；二手车网上市场交易服务；机动车信息咨询。</view>
  <view class="com-font"> 公司成立以来，投入巨资，建设IDC机房，架设数千台服务器，收购和储备国内各城市二手车专业网站域名400多个，目前已在全国开设了70多家分公司，网点遍及浙江、上海、福建、江苏、江西、湖南、重庆、山东、辽宁、内蒙古、宁夏、四川、江苏等地。为全国消费者提供二手车交易信息、查询服务、便捷的交易、评估、鉴定等系统化服务，同时创新开发二手车交易相关汽车检测、金融服务、保险等业务服务，利用互联网、云计算、大数据及物联网等新兴技术来改造及升级传统二手车相关行业，让二手车资源按市场需求和国家排放准入机制有序的流通，促进二手车行业的良性发展和车源的合理流通。
  </view>
</view>