<!--pages/other/protocol.wxml-->
<view class="container">
  <view class="title">
    <view>车辆注册协议</view>
    <image class='content-icon' mode="scaleToFill" src="../../images/return.png" bindtap='back' style='float:left'></image>
  </view>
   <view class='mb'></view>
  <view class="com-font">
    <text>欢迎加入力乾车险网(www.002.com.cn)注册前请先阅读注册协议;为维护网上公共秩序和社会稳定，请您自觉遵守以下条款：\n
一、不得利用本站危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得利用本站制作、复制和传播下列信息：\n
(一)煽动抗拒、破坏宪法和法律、行政法规实施的；\n
(二)煽动颠覆国家政权，推翻社会主义制度的；\n
(三)煽动分裂国家、破坏国家统一的；\n
(四)煽动民族仇恨、民族歧视，破坏民族团结的；\n
(五)捏造或者歪曲事实，散布谣言，扰乱社会秩序的；\n
(六)宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；\n
(七)公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；\n
(八)损害国家机关信誉的；\n
(九)其他违反宪法和法律行政法规的；\n
(十)进行商业广告行为的。\n
二、互相尊重，对自己的言论和行为负责。\n
三、会员义务：\n
1.遵守本网站的网站章程。\n
2.如实、详细地提供个人资料，发布真实的照片。\n
3.遵守国家的法律法规，严禁利用本网站从事宗教活动或其他违法、违规活动。\n
4.未经当事人同意，不随意泄露其他会员的资料。\n
5.积极参加本网站的各项活动，并为网站的各项活动献计献策。\n
6.会员有义务维护本网站的声誉，不做有损本网站形象的事。\n
四、中国汽车网(www.chinacar.com.cn)属服务性质，不负责对信息进行核实，不承担因此带来的任何责任。\n
  </text>
  </view>
</view>