<!--pages/car_list/car_list.wxml-->
<view class="container">
  <!-- header -->
  <view class="title">
    <view class="address">车辆管理</view>
    <!-- <image class='content-icon' src="../../images/return.png" bindtap='back' style='float:left'></image> -->
    <text class="address-add" bindtap='add'>添加</text>
  </view>
   <view class='mb'></view>
  <view class="content" wx:for="{{list}}" wx:for-item="items" wx:key="{{id}}">
    <view bindtap="edit">
      <view class="content-font">
        <view class="font-css">品牌型号：{{items.brand}}</view>
        <view class="font-css">车牌：{{items.plate_prefix}} {{items.plate_no}}</view>
        <button class="{{items.status==0?'button-hide':'button-css'}}" bindtap='car_delete' id="{{items.id}}">删除</button>
        <button class="button-css" bindtap='car_detail' id="{{items.id}}" data-status="{{items.status}}">详情</button>
      </view>
    </view>
  </view>
  <view class='fix-inx' style=" top:{{top}}px;left:{{left}}px;margin: 0% 0rpx 0rpx 0%;" bindtouchmove="setTouchMove"  bindtap='add' >添加</view>
</view>