/* pages/message/message_detail.wxss */
@import "../../wxParse/wxParse.wxss";
@import "../../css/public.wxss";

page{
  background-color: #fff;
}

.content-icon {
float: left;
}

.msg-title {
  font-size: 0.8em;
  font-weight: bold;
  height: 30px;
}

.msg-font {
  color: #999;
  font-size: 0.8em;
}

.msg-icon {
  width: 20px;
  height: 20px;
  float: right;
  padding: 0 5px;
}

.msg-img {
  width: 100%;
  margin: 10px 0;
}
